{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],

  "allowImportExportEverywhere": true,
  "rules": {
    "no-console": "off"
  }
}
